spring.application.name=student_details_app
#configuration
server.port: 8080

#spring.datasource.url=jdbc:mysql://mysql:3306/hr
#spring.datasource.url=jdbc:mysql://localhost:3306/hr
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------------------------------------------------------

# PostgreSQL datasource configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/hrmsystem
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/hrmsystem
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Frontend (React) host URL
react.host.url=http://localhost:3000